# Comprehensive AI Development Tools Report

> **Generated**: This file is auto-generated by ai_tools_runner.py. Do not edit manually.
> **Generated by**: ai_tools_runner.py - AI Development Tools Runner
> **Last Generated**: 2025-10-01 19:49:12
> **Source**: `python ai_development_tools/ai_tools_runner.py audit`

============================================================

## SYSTEM OVERVIEW
Total Functions: 3217
High Complexity Functions: 137 (>50 nodes)
Documentation Coverage: 92.51%

## AUDIT RESULTS
Core audit completed successfully with the following metrics:

### Function Discovery
  total_functions: 3141
  moderate_complexity: 154
  high_complexity: 137
  critical_complexity: 98
  undocumented: 68

### Decision Support Metrics
  total_functions: 3217
  decision_support_items: 5
  decision_support_sample: ['[COMPLEXITY] Functions needing attention: 2330', '[CRITICAL] Critical Complexity (>199 nodes): 411', '[DOC] Undocumented Handlers: 123', '[DUPE] Duplicate Function Names: 196', '- [CRITICAL] Refactor critical complexity functions immediately.']

### Audit Function Registry
  doc_coverage: 92.51%
  totals: {'classes_found': 345, 'files_scanned': 174, 'functions_documented': 2976, 'functions_found': 3217}
  total_functions: 3217
  documented_functions: 2976
  classes_found: 345
  files_scanned: 174
  missing_docs: 44
  missing_items: 44
  missing_files: ['tests/behavior/test_chat_interaction_storage_real_scenarios.py', 'tests/behavior/test_comprehensive_quantitative_analytics.py', 'tests/behavior/test_legacy_enabled_fields_compatibility.py', 'tests/behavior/test_quantitative_analytics_expansion.py']
  extra_items: 4

### Analyze Documentation
  documents: ['ARCHITECTURE.md', 'DEVELOPMENT_WORKFLOW.md', 'DOCUMENTATION_GUIDE.md', 'HOW_TO_RUN.md', 'QUICK_REFERENCE.md', 'README.md', 'TODO.md', 'ai_development_docs/AI_CHANGELOG.md', 'ai_development_docs/AI_DEVELOPMENT_WORKFLOW.md', 'ai_development_docs/AI_DOCUMENTATION_GUIDE.md', 'ai_development_docs/AI_REFERENCE.md', 'ai_development_docs/AI_SESSION_STARTER.md', 'development_docs/FUNCTION_REGISTRY_DETAIL.md', 'development_docs/MODULE_DEPENDENCIES_DETAIL.md']
  duplicates: []
  missing: []
  placeholders: []

## DOCUMENTATION STATUS
================================================================================
DOCUMENTATION SYNCHRONIZATION CHECK REPORT
================================================================================
Status: FAIL (Total issues: 2)
Path Drift Issues: 0
Paired Doc Issues: 0
ASCII Compliance Issues: 2


SUMMARY:
   Status: FAIL
   Total Issues: 2
   Paired Doc Issues: 0
   Path Drift Issues: 0
   ASCII Compliance Issues: 2

ASCII COMPLIANCE ISSUES:
   Total files with non-ASCII characters: 2
   Total issues found: 2
   Files with non-ASCII characters:
     ai_development_docs/AI_CHANGELOG.md: 1 issues
       - Non-ASCII character '' (U+2192) at positions: [2822, 3038, 3070]
     development_docs/CHANGELOG_DETAIL.md: 1 issues
       - Non-ASCII character '' (U+2192) at positions: [8497]

Found 2 documentation synchronization issues.
   Consider running with --fix to attempt automatic fixes.

## LEGACY CODE STATUS
================================================================================
LEGACY REFERENCE CLEANUP REPORT
================================================================================
Legacy reference cleanup scan completed. Files with issues: 5
Legacy compatibility markers: 5
Report saved to: C:\Users\Julie\projects\MHM\MHM\development_docs\LEGACY_REFERENCE_REPORT.md


Legacy Reference Scan Complete
   Files with issues: 5
   Report saved to: C:\Users\Julie\projects\MHM\MHM\development_docs\LEGACY_REFERENCE_REPORT.md
   legacy_compatibility_markers: 5 files

## VALIDATION STATUS
================================================================================
AI WORK VALIDATION REPORT
================================================================================
AI work validation completed.

Validation Type: documentation

Documentation File: README.md
File Exists: True
Coverage: 100.0%

OVERALL ASSESSMENT:
GOOD - Documentation covers most items


## COVERAGE STATUS
================================================================================
TEST COVERAGE ANALYSIS REPORT
================================================================================
Test coverage analysis completed.
Status: Coverage metrics generated and analyzed.

## VERSION SYNC STATUS
================================================================================
VERSION SYNCHRONIZATION REPORT
================================================================================
Version synchronization completed.

Synchronizing versions (scope: ai_docs)...
   Target Version: --scope
   Current Date: 2025-10-01
   Force Date Update: False

Version Synchronization Results:
   ai_development_docs/AI_ARCHITECTURE.md (already v--scope, modified yesterday)
   ai_development_docs/AI_CHANGELOG.md (already v--scope, modified today)
   ai_development_docs/AI_DEVELOPMENT_WORKFLOW.md (already v--scope, modified yesterday)
   ai_development_docs/AI_DOCUMENTATION_GUIDE.md (already v--scope, modified yesterday)
   ai_development_docs/AI_REFERENCE.md (already v--scope, unchanged)
   ai_development_docs/AI_SESSION_STARTER.md (already v--scope, unchanged)
   ai_development_tools/README.md (already v--scope, unchanged)
   .cursor/rules/*.mdc (not found)

Synchronization complete!
   Files processed: 8
   Files updated: 0


## SYSTEM STATUS
================================================================================
SYSTEM STATUS REPORT
================================================================================
System status check completed. Overall: OK
Documentation coverage (quick status): Unknown
Last audit: 2025-10-01T19:49:09.941097
Recent activity: ai_development_docs/AI_CHANGELOG.md modified recently

{
  "timestamp": "2025-10-01T19:49:11.737860",
  "system_health": {
    "core_files": {
      "run_mhm.py": "OK",
      "core/service.py": "OK",
      "core/config.py": "OK",
      "requirements.txt": "OK"
    },
    "key_directories": {
      "core": "OK",
      "ui": "OK",
      "tests": "OK",
      "ai_development_tools": "OK"
    },
    "overall_status": "OK"
  },
  "documentation_status": {
    "coverage": "Unknown",
    "recent_audit": "2025-10-01T19:49:09.941097",
    "key_files": {
      "README.md": "OK",
      "ai_development_docs/AI_CHANGELOG.md": "OK",
      "development_docs/CHANGELOG_DETAIL.md": "OK",
      "TODO.md": "OK",
      "development_docs/FUNCTION_REGISTRY_DETAIL.md": "OK",
      "development_docs/MODULE_DEPENDENCIES_DETAIL.md": "OK"
    }
  },
  "critical_issues": [],
  "action_items": [],
  "recent_activity": {
    "last_audit": "2025-10-01T19:49:09.941097",
    "recent_changes": [
      "ai_development_docs/AI_CHANGELOG.md modified recently"
    ]
  }
}

## RECOMMENDATIONS
1. Address high-complexity functions for better maintainability
2. Maintain documentation coverage above 95%
3. Review legacy code references and plan modernization
4. Ensure test coverage meets project standards
5. Keep AI and human documentation synchronized

## QUICK COMMANDS
- Full Audit: python ai_development_tools/ai_tools_runner.py audit
- Status Check: python ai_development_tools/ai_tools_runner.py status
- Docs Sync: python ai_development_tools/ai_tools_runner.py doc-sync
- Legacy Cleanup: python ai_development_tools/ai_tools_runner.py legacy