---
globs: *.md,*.txt,*.mdc
alwaysApply: false
---
# Audit-First Protocol

## 🚨 CRITICAL RULE: Always Audit Before Creating Documentation

### **BEFORE** creating any documentation, function registry, or dependency map:
1. **ALWAYS** run audit scripts first
2. **ALWAYS** show audit results to user
3. **NEVER** create documentation from partial information
4. **NEVER** assume patterns apply everywhere

### **Required Audit Scripts**
- `python scripts/audit_function_registry.py` - For function documentation
- `python scripts/audit_module_dependencies.py` - For dependency maps
- `python scripts/analyze_documentation_overlap.py` - For documentation consolidation

### **Audit-First Workflow**
1. **Run audit script** to get actual data
2. **Show results** to user with statistics
3. **Ask for approval** before proceeding
4. **Use audit data** as foundation for documentation
5. **Verify completeness** before presenting

### **When User Requests Documentation**
- **NEVER** create documentation immediately
- **ALWAYS** say: "Let me run an audit first to get accurate information"
- **ALWAYS** show audit results before creating anything
- **ALWAYS** ask: "Should I proceed with this data?"

### **Universal Trigger - ANY Documentation Request**
- **ANY** request for documentation, guides, systems, frameworks, or best practices
- **ANY** request for "how to" or "what works" 
- **ANY** request for new files or comprehensive information
- **ANY** request that could result in creating documentation
- **WHEN IN DOUBT, AUDIT FIRST**

### **Red Flags - Stop and Audit**
- User asks for "complete" documentation
- User mentions "accuracy" or "completeness"
- User wants "function registry" or "dependency map"
- User mentions "systematic" or "comprehensive"
- User expresses concern about trust or reliability
- User asks for "support system" or "best practices"
- User requests any new documentation file
- User asks for "how to" or "what works" for collaboration
- User mentions "research" or "what others have done"
- User asks for any kind of system or framework

### **Success Criteria**
- Audit results shown before any documentation
- User approves data before proceeding
- Documentation based on actual code, not assumptions
- Completeness statistics provided
- User trusts the process

### **Failure Prevention**
- If no audit script exists, create one first
- If audit shows gaps, acknowledge them
- If user questions accuracy, run audit
- If documentation seems incomplete, run audit

---

**TESTING**: If you can see this rule, confirm by saying "I can see the audit-first-protocol.mdc rule"
description:
globs:
alwaysApply: false
---
