<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_channel_selection</class>
 <widget class="QWidget" name="Form_channel_selection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>140</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout_4">
     <property name="sizeConstraint">
      <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
     </property>
     <item row="3" column="0">
      <widget class="QRadioButton" name="radioButton_telegram">
       <property name="text">
        <string>Telegram</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QLineEdit" name="lineEdit_discordID"/>
     </item>
     <item row="2" column="3">
      <widget class="QLineEdit" name="lineEdit_email"/>
     </item>
     <item row="3" column="3">
      <widget class="QLineEdit" name="lineEdit_phone"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_select_service">
       <property name="text">
        <string>Select Service</string>
       </property>
       <property name="role" stdset="0">
        <string>header3</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QRadioButton" name="radioButton_Discord">
       <property name="text">
        <string>Discord</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QRadioButton" name="radioButton_Email">
       <property name="text">
        <string>Email</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="label_email">
       <property name="text">
        <string>Email:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLabel" name="label_phone">
       <property name="text">
        <string>Phone:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="label_discordID">
       <property name="text">
        <string>Discord ID:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" rowspan="4">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="2" colspan="2">
      <widget class="QLabel" name="label_contact_information">
       <property name="text">
        <string>Contact Information</string>
       </property>
       <property name="role" stdset="0">
        <string>header3</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
