<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_checkin_management</class>
 <widget class="QDialog" name="Dialog_checkin_management">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Check-in Management</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_Dialog_checkin_management" stretch="0,1,0">
   <item>
    <widget class="QLabel" name="label_checkin_management">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Check-in Management</string>
     </property>
     <property name="role" stdset="0">
      <string>header</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_checkBox_enable_checkins">
     <property name="title">
      <string>Enable Check-ins</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_groupBox_checkBox_enable_checkins" stretch="0">
      <item>
       <widget class="QTabWidget" name="tabWidget_checkin_settings">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_checkin_questions">
         <attribute name="title">
          <string>Check-in Questions</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_tab_checkin_questions">
          <item>
           <widget class="QWidget" name="widget_placeholder_checkin_settings" native="true">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_widget_placeholder_checkin_settings"/>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_checkin_frequency">
         <attribute name="title">
          <string>Check-in Frequency / Schedule</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_tab_checkin_frequency">
          <item>
           <widget class="QWidget" name="widget_placeholder_frequency_settings" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_widget_placeholder_frequency_settings"/>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox_save_cancel">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
